// Напишите программу, в которой определите массив типа int (размер
// массива 10 элементов от 1 до 10). Используйте указатель для вывода
// элементов массива на консоль (применять можно только арифметику
// указателей, а не индексы).

#include "stdio.h"

int main(void){
    int a[10]={1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    int *ptr = NULL;

    ptr = &a[0];

    for (int i = 0; i < 10; i++) {
        printf("%d ", *ptr);
        ptr++;
    }
}
